[
  {
    "label": "Ubuntu",
    "value": "ubuntu",
    "logoUrl": "https://cdn.jsdelivr.net/gh/instantbox/instantbox-images/icon/ubuntu.png",
    "subList": [
      {
        "label": "14.04",
        "osCode": "instantbox/ubuntu:14.04|linux/386,linux/amd64,linux/arm/v7,linux/arm64"
      },
      {
        "label": "16.04",
        "osCode": "instantbox/ubuntu:16.04|linux/386,linux/amd64,linux/arm/v7,linux/arm64,linux/s390x"
      },
      {
        "label": "18.04",
        "osCode": "instantbox/ubuntu:18.04|linux/386,linux/amd64,linux/arm/v7,linux/arm64,linux/s390x"
      },
      {
        "label": "20.04",
        "osCode": "instantbox/ubuntu:20.04|linux/amd64,linux/arm/v7,linux/arm64,linux/s390x"
      },
      {
        "label": "22.04",
        "osCode": "instantbox/ubuntu:22.04|linux/amd64,linux/arm/v7,linux/arm64,linux/s390x"
      },
      {
        "label": "24.04",
        "osCode": "instantbox/ubuntu:24.04|linux/amd64,linux/arm/v7,linux/arm64,linux/s390x"
      },
      {
        "label": "latest",
        "osCode": "instantbox/ubuntu:latest|linux/amd64,linux/arm/v7,linux/arm64,linux/s390x"
      }
    ]
  },
  {
    "label": "CentOS",
    "value": "centos",
    "logoUrl": "https://cdn.jsdelivr.net/gh/instantbox/instantbox-images/icon/centos.png",
    "subList": [
      {
        "label": "7",
        "osCode": "instantbox/centos:7|linux/386,linux/amd64,linux/arm/v7,linux/arm64"
      },
      {
        "label": "8",
        "osCode": "instantbox/centos:8|linux/amd64,linux/arm64"
      },
      {
        "label": "latest",
        "osCode": "instantbox/centos:latest|linux/amd64,linux/arm64"
      }
    ]
  },
  {
    "label": "Arch Linux",
    "value": "arch",
    "logoUrl": "https://cdn.jsdelivr.net/gh/instantbox/instantbox-images/icon/arch.png",
    "subList": [
      {
        "label": "latest",
        "osCode": "instantbox/arch:latest|linux/amd64"
      }
    ]
  },
  {
    "label": "Debian",
    "value": "debian",
    "logoUrl": "https://cdn.jsdelivr.net/gh/instantbox/instantbox-images/icon/debian.png",
    "subList": [
      {
        "label": "jessie",
        "osCode": "instantbox/debian:jessie"
      },
      {
        "label": "stretch",
        "osCode": "instantbox/debian:stretch"
      },
      {
        "label": "buster",
        "osCode": "instantbox/debian:buster"
      },
      {
        "label": "latest",
        "osCode": "instantbox/debian:latest"
      }
    ]
  },
  {
    "label": "Fedora",
    "value": "fedora",
    "logoUrl": "https://cdn.jsdelivr.net/gh/instantbox/instantbox-images/icon/fedora.png",
    "subList": [
      {
        "label": "30",
        "osCode": "instantbox/fedora:30|linux/amd64,linux/arm64,linux/s390x"
      },
      {
        "label": "31",
        "osCode": "instantbox/fedora:31|linux/amd64,linux/arm64,linux/s390x"
      },
      {
        "label": "32",
        "osCode": "instantbox/fedora:32|linux/amd64,linux/arm/v7,linux/arm64,linux/s390x"
      },
      {
        "label": "33",
        "osCode": "instantbox/fedora:33|linux/amd64,linux/arm/v7,linux/arm64,linux/s390x"
      },
      {
        "label": "34",
        "osCode": "instantbox/fedora:34|linux/amd64,linux/arm/v7,linux/arm64,linux/s390x"
      },
      {
        "label": "35",
        "osCode": "instantbox/fedora:35|linux/amd64,linux/arm64,linux/s390x"
      },
      {
        "label": "36",
        "osCode": "instantbox/fedora:36|linux/amd64,linux/arm64,linux/s390x"
      },
      {
        "label": "37",
        "osCode": "instantbox/fedora:37|linux/amd64,linux/arm64,linux/s390x"
      },
      {
        "label": "38",
        "osCode": "instantbox/fedora:38|linux/amd64,linux/arm64,linux/s390x"
      },
      {
        "label": "39",
        "osCode": "instantbox/fedora:39|linux/amd64,linux/arm64,linux/s390x"
      },
      {
        "label": "40",
        "osCode": "instantbox/fedora:40|linux/amd64,linux/arm64,linux/s390x"
      },
      {
        "label": "latest",
        "osCode": "instantbox/fedora:latest|linux/amd64,linux/arm64,linux/s390x"
      }
    ]
  },
  {
    "label": "Alpine",
    "value": "alpine",
    "logoUrl": "https://cdn.jsdelivr.net/gh/instantbox/instantbox-images/icon/alpine.png",
    "subList": [
      {
        "label": "latest",
        "osCode": "instantbox/alpine:latest|linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64,linux/s390x"
      }
    ]
  }
]
